@import '../../../variables'
  
.headerModalOverlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.4)
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: auto

.headerModal
  width: 300px
  height: 400px
  background-color: #fff
  box-shadow: 1px 1px 8px darken(#9e9e9e, 5%), -1px -1px 8px darken(#9e9e9e, 5%)
  position: relative
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #9e9e9e
    &-title
      font-size: 24px
      margin: 15px 18px
  &__footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    border-top: 1px solid #9e9e9e