@import "../../../variables"

.users
  &__tasks, &-animation, &__tasks-title
    animation: offset .3s

@keyframes offset
  0%
    opacity: 0
    transform: translateY(-40px)
  100%
    opacity: 1
    transform: translateY(0)

.users__title
  display: flex
  align-items: center
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom: 1px solid darken($bg-form, 10%)
  max-width: 1030px
  margin: 10px auto 0 auto
  background-color: darken($bg-form, 15%)
  &-name
    text-align: center
    padding: 12px 0
    flex: 1
    border-right: 1px solid darken($bg-form, 10%)
    color: $dark-theme
    letter-spacing: 1px
    font-weight: bold
    text-transform: capitalize
    &:last-child
      border: none
      flex: 2
.users__wrapper
  display: flex
  align-items: center
  border-bottom: 1px solid darken($bg-form, 10%)
  max-width: 1030px
  margin: 0 auto
  background-color: $bg-form
  &:last-child
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    margin-bottom: 70px
  &_column
    display: flex
    flex-direction: column
    padding: 8px 35px
    width: 100%
  &_row
    display: flex
    justify-content: space-between
    &:first-child
      margin-bottom: 10px
  &_item
    display: flex
    align-items: center
    justify-content: center
    flex: 1
    min-height: 80px
    border-right: 1px solid darken($bg-form, 10%)
    color: $dark-theme
    letter-spacing: 1px
    text-transform: capitalize
    &:last-child
      border: none
      flex: 2
    &-marks
      button
        padding: 8px 0
        width: 80px
        &:first-child
          margin-right: 15px
      i
        font-size: 24px
      


.userInfo
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  margin: 0
  padding: 0
  color: inherit
  font: inherit
  text-decoration: underline

.users
  &__tasks-title
    display: flex
    align-items: center
    border-radius: 10px
    border-bottom: 1px solid darken($bg-form, 10%)
    max-width: 1030px
    margin: 10px auto 0 auto
    background-color: darken($bg-form, 15%)
    flex-direction: column
  &__task
    display: flex

.task-warning, .task-title
  font-size: 35px
  width: 100%
  display: flex
  align-items: center
  margin-left: 40px

  .fa-warning, .fa-tasks, .fa-calendar
    color: $light-modal
    margin-right: 15px

.back
  position: fixed
  left: 20px
  top: 50%
  transform: translateY(-50%)
  color: #fff
  width: 70px
  height: 70px
  background-color: $accent
  border-radius: 50%
  font-size: 45px
  display: flex
  align-items: center
  justify-content: center
  transition: .2s
  text-decoration: none
  cursor: pointer
  &:hover
    background-color: darken($accent, 10%)
    
.App.theme-dark 
  .users__tasks-title
    background-color: $bg-form
  .fa-warning, .fa-tasks, .fa-calendar
    color: $bg-darkHeader