@import '../../../variables'

.newUser
  max-width: 1030px
  margin: 10px auto 70px auto
  border-radius: 10px
  background-color: $bg-form
  border: 1px solid darken($bg-form, 10%)
.newUser__form
  padding: 15px 0
  width: 100%
  position: relative
  z-index: 1
  input
    background-color: darken($bg-form, 15%)
    border: 1px solid transparent
    outline: none
    cursor: pointer
    border-radius: 5px
    color: darken($bg-form, 75%)
    padding: 5px 10px
    &:hover, &:focus
      border: 1px solid darken($bg-form, 55%)
  &_title
    color: $dark-theme
    letter-spacing: 1px
    margin: 10px 0 25px 70px
  &_wrapper
    display: flex
    padding: 0 60px
    &-inner
      padding: 0 15px
      flex: 1
  &_row
    width: 100%
    label
      margin-right: 10px
    input
      width: 100%
    &-error
      display: inline-block
      padding: 6px 0
      font-size: 14px
      color: $danger
      visibility: hidden
  &-btn
    text-align: right
    margin-top: 30px
    margin: 20px 75px 0 0

.newUser__form_icon
  position: absolute
  top: 70px
  transform: translateX(-50%)
  i
    font-size: 40px
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    border: 5px solid rgba(0,0,0,0.2)
    border-radius: 50%
    color: $light-text

.address, .contacts
  background-color: darken($bg-form, 15%)
  padding: 22px 60px

.address
  .newUser__form_wrapper-inner
    display: flex
    align-items: center
  input
    background-color: $bg-form
    color: darken($bg-form, 75%)

.newUser__form_wrapper:nth-child(2) 
  .newUser__form_wrapper-inner:nth-child(2)
    .newUser__form_row
      display: flex
      align-items: center
      .newUser__form_wrapper-label
        width: 110px
      .newUser__form_wrapper-input
        flex: 1

.newUser__form_wrapper:nth-child(3)
  .newUser__form_wrapper-inner
    display: flex
  label
    display: inline-block
    width: 80px
  .newUser__form_wrapper-input
    flex: 1
    input
      width: 100%

.newUser__form_wrapper:nth-child(4)
  margin: 22px 0
  align-items: center
  .newUser__form_wrapper-inner:nth-child(1)
    display: flex
    align-items: center
    label
      display: inline-block
      width: 80px
    .newUser__form_wrapper-input
      flex: 1
      input
        width: 100%
  .newUser__form_wrapper-inner:nth-child(2)
    display: flex
    .newUser__form_wrapper-label
      width: 50px
    .newUser__form_wrapper-input
      display: flex
      align-items: center
      label
       cursor: pointer
       margin-right: 6px
      input
        margin-right: 15px
  .newUser__form_wrapper-inner:nth-child(3)
    label
      margin-right: 18px

.newUser__form_wrapper:nth-child(5)
  input
    background-color: $bg-form
    color: darken($bg-form, 75%)
  align-items: center
  .newUser__form_wrapper-inner:nth-child(1)
    display: flex
    align-items: center
    label
      display: inline-block
      width: 80px
    .newUser__form_wrapper-input
      flex: 1
      input
        width: 100%
  .newUser__form_wrapper-inner:nth-child(2)
    display: flex
    align-items: center
    .newUser__form_wrapper-label
      width: 50px
    .newUser__form_wrapper-input
      flex: 1
      input
        width: 100%
  .newUser__form_wrapper-inner:nth-child(3)
    display: flex
    align-items: center
    .newUser__form_wrapper-label
      width: 60px
    .newUser__form_wrapper-input
      flex: 1
      input
        width: 100%

.univerScore
  width: 30px
  height: 20px
  display: inline-block
  background-color: #fff
      
/*---------------SWITCH COLOR----------------*/

.App.theme-dark
  .content
    background-color: lighten($bg-form, 4%)
    border: 1px solid darken($bg-form, 30%)
  .newUser__form_icon i
    color: $dark-theme
    border: 5px solid rgba(0,0,0,0.5)

/*---------------SWITCH COLOR----------------*/