@import '../../variables'
  
.content
  max-width: 1030px
  margin: 10px auto 70px auto
  background-color: $bg-form
  border-radius: 10px
  position: relative
  z-index: 1
  border: 1px solid darken($bg-form, 10%)
