@import '../../variables'
  
.header
  position: fixed
  height: 80px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $bg-footer_header
  font-size: 22px
  padding: 0 30px
  position: sticky
  top: 0
  z-index: 10
  box-shadow: 1px 1px 8px darken($light-theme, 15%)
  .role
    text-transform: capitalize
    background-color: $accent
    padding: 8px 15px
    letter-spacing: 1px
    border-radius: 20px
    font-family: 'Slabo 13px', serif
    border: 1px solid darken($accent, 13%)
  .nav
    display: flex
    list-style: none
    &__item
      margin-right: 80px
      text-align: center
      &:first-child
        margin-left: 15px
      &:last-child
        margin-right: 15px
    &__link
      position: relative
      text-decoration: none
      color: $light-text
      transition: .2s
  .settings
    display: flex
    align-items: center
    padding: 14px
    cursor: pointer
    border: 1px solid lighten($light-text, 40%)
    border-radius: 14px
    color: lighten($light-text, 40%)
    transition: .2s
    font-size: 18px
    background-color: transparent
    outline: none
    &:hover
      color: darken($dark-theme, 30%)
      border: 1px solid darken($dark-theme, 30%)
      background-color: lighten($dark-theme, 30%)

.nav__link
  &::before
    content: ''
    position: absolute
    bottom: -5px
    width: 100%
    transform: scale(0)
    height: 2px
    background-color: $accent
    transition: .2s ease-in
    word-wrap: none
  &:hover
    color: $dark-theme
    &::before
      transform: scale(1.1)

.nav__link.nav__link-active
  color: $dark-theme

.nav__link-active
  &::before
    content: ''
    position: absolute
    bottom: -5px
    transform: scale(1.1)
    width: 100%
    height: 2px
    background-color: $accent