@import '../../variables'

.footer
  position: absolute
  bottom: 0
  left: 0
  height: 60px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background: $light-theme
  font-size: 20px
  box-shadow: -1px -1px 8px darken($light-theme, 15%)
