@import './variables'
@import './components/Header/Modal/Modal'

.App.theme-dark
  background-color: $bg-dark
  .form__block
    .headerModal.headerModal__form
      border-radius: 8px
    .headerModal__header
      background-color: $bg-darkHeader
      color: $dark-theme-text
      border-top-left-radius: 8px
      border-top-right-radius: 8px
  .header
    background-color: $bg-darkHeader
    color: $dark-theme-text
    box-shadow: 1px 1px 8px darken(#cfcfcf, 4%)
    .nav__link
      color: $dark-theme-text
    .settings
      border: 1px solid lighten($light-text, 40%)
      color: lighten($light-text, 40%)
      &:hover
        border: 1px solid $dark-theme-text
        color: lighten($dark-theme-text, 15%)
        background-color: lighten($bg-dark, 10%)
  .footer
    background-color: $bg-darkHeader
    color: $dark-theme-text
    box-shadow: -1px -1px 8px darken(#cfcfcf, 4%)
  .loader
    li
      border-top-color: $bg-darkHeader;
      border-left-color: $bg-darkHeader;


.headerModal.theme-dark
  background-color: $dark-modal
  box-shadow: 1px 1px 8px darken(#9e9e9e, 20%), -1px -1px 8px darken(#9e9e9e, 20%)

.App.theme-dark .userModal
  background-color: $dark-modal
  box-shadow: 1px 1px 8px darken(#9e9e9e, 20%), -1px -1px 8px darken(#9e9e9e, 20%)