$accent: #00bcd4

$light-theme: #F5F5F5
$light-text: #505050
$dark-theme: #2e2d2d
$light-modal: #fff
$danger: #d50000

$bg-footer_header: lighten(#8d8b8b, 25%)
$bg-form: #e0e0e0
$bg-dark: #9E9E9E
$bg-darkHeader: #616161
$dark-theme-text: #F5F5F5
$dark-theme-textSecondary: #757575
$dark-modal: darken($light-modal, 10%)