@import '../../variables'

.btn
  border: none
  outline: none
  background-color: transparent
  border-radius: 8px
  padding: 7px 14px
  font-size: 18px
  color: $light-text
  cursor: pointer
  transition: .2s
  &-leave
    background-color: #c62828
    border: 1px solid #b71c1c
    transform: scale(1)
    transition: .2s
    color: $light-theme
    &:hover
      transform: scale(1.05)
  &-cross
    border: 1px solid $light-text
    padding: 3px 8px
    color: $dark-theme
    border: 1px solid $dark-theme
    margin: 8px
    &:hover
      background-color: $dark-theme
      color: $light-theme
  &-create
    background-color: lighten(#4caf50, 10%)
    border: 1px solid lighten(#2e7d32, 10%)
    transition: .2s
    color: $light-theme
    font-size: 22px
    &:hover
      background-color: #4caf50
      border: 1px solid lighten #2e7d32


.theme-switcher-label
  display: inline-block
  cursor: pointer
  .switch-path
    width: 40px
    height: 20px
    border-radius: 10px
    background-color: #ccc
    transition: all .3s ease-in-out
    .switch-handle
      background-color: #999
      width: 20px
      height: 20px
      border-radius: 50%
      transition: all .2s ease-in-out
  &.active
    .switch-path
      background-color: #555
    .switch-handle
      transform: translateX(20px)
      background-color: $accent


.radio
  font-size: 16px
  font-weight: 500
  text-transform: capitalize
  display: inline-block
  position: relative
  padding-left: 18px
  cursor: pointer
  margin-right: 30px
  
.radio input[type="radio"]
  display: none
  
.radio span
  height: 14px
  width: 14px
  border-radius: 50%
  border: 1px solid #000
  display: block
  position: absolute
  left: 0
  top: 4px
  &:after
    content: ''
    height: 6px
    width: 6px
    background-color: $accent
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(0)
    border-radius: 50%
    transition: .3s ease-in-out
    
.radio input[type="radio"]:checked ~ span::after
  transform: translate(-50%, -50%) scale(1)

.radio input[type="radio"]:checked ~ span
  border: 1px solid $accent